apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.global.db.configMap.name }}
data:
  DB_HOST: "{{ .Values.global.db.configMap.host }}"
  DB_PORT: "{{ .Values.global.db.configMap.port }}"
  DB_NAME: "{{ .Values.global.db.configMap.dbName }}"