# Define la versi칩n de la API y el tipo de recurso Kubernetes (Secret)
apiVersion: v1
kind: Secret

# Metadatos del Secret, nombre obtenido desde values de Helm
metadata:
  name: {{ .Values.global.db.secretName }}  # Nombre del Secret (ej. mysql-secret)

# Tipo de Secret. Opaque indica datos arbitrarios codificados en base64
type: Opaque

# stringData permite proporcionar valores en texto plano; Kubernetes los convierte a data (base64) al crear el Secret
stringData:
  # Usuario de la base de datos (texto plano tomado de values)
  DB_USER: "{{ .Values.global.db.secret.dbUser }}"
  # Contrase침a del usuario de la base de datos (texto plano tomado de values)
  DB_PASSWORD: "{{ .Values.global.db.secret.dbPassword }}"
  # Contrase침a root de MySQL (texto plano tomado de values)
  MYSQL_ROOT_PASSWORD: "{{ .Values.global.db.secret.rootPassword }}"

# Nota: stringData es conveniente para plantillas Helm; en producci칩n considere usar vaults