apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
type: Opaque
stringData:
  DB_HOST: "{{ .Values.secret.host }}"
  DB_PORT: "{{ .Values.secret.port }}"       # ⚠ asegurarse de que va entre comillas
  DB_NAME: "{{ .Values.secret.dbName }}"
  DB_USER: "{{ .Values.secret.dbUser }}"
  DB_PASSWORD: "{{ .Values.secret.dbPassword }}"
  MYSQL_ROOT_PASSWORD: "{{ .Values.secret.rootPassword }}"
